<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8" />
        <link href="/favicon.ico" rel="icon" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>JSONDiff Playground</title>
    </head>
    <body class="overflow-hidden subpixel-antialiased">
        <script src="/wasm_exec.js"></script>
        <script>
            if (!WebAssembly.instantiateStreaming) {
                WebAssembly.instantiateStreaming = async (resp, importObject) => {
                    const source = await (await resp).arrayBuffer()
                    return await WebAssembly.instantiate(source, importObject)
                }
            }
            const go = new Go()
            WebAssembly.instantiateStreaming(fetch('/jsondiff.wasm'), go.importObject)
                .then((result) => {
                    go.run(result.instance)
                })
                .catch((err) => {
                    console.error(err)
                })
        </script>
        <script src="/src/main.ts" type="module"></script>
        <noscript>
            <strong>Sorry but the playground doesn't work without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <div id="app"></div>
    </body>
</html>
